/ {
    #include <behaviors.dtsi>
    #include <dt-bindings/zmk/keys.h>

    /* Layer indices */
    #define BASE 0
    #define NAV 1
    #define SYM 2
    #define ADJ 3

    behaviors {
        lhm: lhm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33>;
            hold-trigger-on-release;
            label = "LHM";
        };

        rhm: rhm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 32 33>;
            hold-trigger-on-release;
            label = "RHM";
        };

        smart_shift: smart_shift {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&mt LSHIFT &sk LSHIFT>, <&caps_word>;
            label = "SMART_SHIFT";
        };

        sym_bspc: sym_bspc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
            label = "SYM_BSPC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                /* Left half */
                &kp Q       &kp W       &kp F        &kp P        &kp B               /* 0-4 */
                &kp A       &kp R       &kp S        &kp T        &kp G               /* 5-9 */
                &kp Z       &lhm LGUI X &lhm LALT C  &kp D        &lhm LCTRL V        /* 10-14 */
                &kp SPACE   &mo NAV                                                 /* 15-16 (thumbs: Space, Nav) */

                /* Right half */
                &kp J       &kp L       &kp U        &kp Y        &sym_bspc SYM BSPC  /* 17-21 */
                &kp M       &kp N       &kp E        &kp I        &kp O               /* 22-26 */
                &rhm RGUI K &rhm RALT H &kp COMMA    &kp PERIOD   &kp SLASH           /* 27-31 */
                &smart_shift        &kp ENTER                                       /* 32-33 (thumbs: Smart Shift, Enter) */
            >;
        };

        nav_layer {
            bindings = <
                /* Left half (mostly transparent, with ESC/TAB) */
                &kp ESC     &kp TAB    &trans       &trans       &trans              /* 0-4 */
                &trans      &trans     &trans       &trans       &trans              /* 5-9 */
                &trans      &trans     &trans       &trans       &trans              /* 10-14 */
                &trans      &trans                                                      /* 15-16 (thumbs) */

                /* Right half (navigation cluster and edits) */
                &trans      &trans     &trans       &trans       &kp DEL             /* 17-21 */
                &trans      &trans     &kp PG_UP    &trans       &kp PG_DN           /* 22-26 */
                &kp HOME    &kp LEFT   &kp DOWN     &kp RIGHT    &kp END             /* 27-31 */
                &trans              &trans                                        /* 32-33 (thumbs) */
            >;
        };

        sym_layer {
            bindings = <
                /* Left half (numbers and symbols) */
                &kp 1       &kp 2       &kp 3       &kp 4       &kp 5               /* 0-4 */
                &kp 6       &kp 7       &kp 8       &kp 9       &kp 0               /* 5-9 */
                &kp MINUS   &kp EQUAL   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH   /* 10-14 */
                &trans      &trans                                                      /* 15-16 (thumbs) */

                /* Right half (punctuation) */
                &kp SINGLE_QUOTE  &kp SEMICOLON  &kp GRAVE   &trans      &trans      /* 17-21 */
                &trans            &trans         &trans      &trans      &trans      /* 22-26 */
                &trans            &trans         &trans      &trans      &trans      /* 27-31 */
                &trans                  &trans                                        /* 32-33 (thumbs) */
            >;
        };

        adj_layer {
            bindings = <
                /* Left half (function keys F1-F12) */
                &kp F1      &kp F2      &kp F3      &kp F4      &kp F5              /* 0-4 */
                &kp F6      &kp F7      &kp F8      &kp F9      &kp F10             /* 5-9 */
                &kp F11     &kp F12     &trans      &trans      &trans              /* 10-14 */
                &trans      &trans                                                      /* 15-16 (thumbs) */

                /* Right half (media keys and transparent otherwise) */
                &trans      &trans      &trans      &trans      &trans              /* 17-21 */
                &trans      &trans      &trans      &trans      &trans              /* 22-26 */
                &kp C_PREV  &kp C_PLAY  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP      /* 27-31 */
                &trans                &trans                                        /* 32-33 (thumbs) */
            >;
        };
    };
};
