// Mini-ryoku layout inserted into your existing BASE / NAV / SYM / ADJ structure.
// Layers follow your behaviors + tri-layer setup.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro
#define MEH LS(LC(LALT))

/ {
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        sabk: shift_to_alt_backspace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp LA(BSPC)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        smart_shift: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&caps_word>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        sym_bspc: left_thumb_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&sabk>;
        };
        lhm: left_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>;
        };
        rhm: right_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* ============ BASE LAYER (Matches Mini-Ryoku Base) ============ */
        base {
            bindings = <
            &kp Q   &kp W   &kp F   &kp P   &kp B                          &kp J   &kp L   &kp U   &kp Y        AS(SEMI)
            &kp A   &lhm LCTRL R  &lhm LALT S  &lhm LGUI T  &kp G          &kp M   &rhm LGUI N  &rhm LALT E  &rhm LCTRL I  &kp O
            &kp Z   &kp X   &kp C   &kp D   &kp V                          &kp K   &kp H   AS(COMMA)  AS(DOT)   AS(FSLH)
                                                   &sym_bspc SYM 0   &smart_shift &smart_shift &lt NAV SPACE
            >;
        };

        /* ============ NAV LAYER (Matches Diagram Navigation) ============ */
        nav {
            bindings = <
            &trans &trans &trans &trans &trans                &kp PG_UP   &kp HOME  &kp UP   &kp END    &kp DEL
            &trans &kp LCTRL &kp LALT &kp LGUI &trans         &kp PG_DN   &kp LEFT  &kp DOWN &kp RIGHT  &kp BSLH
            &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans
                                              &mo SYM   &kp LSHFT   &trans   &trans
            >;
        };

        /* ============ SYM LAYER (Numbers + Symbols Combined Layer) ============ */
        sym {
            bindings = <
            AS(N1) AS(N2) AS(N3) AS(N4) AS(N5)                AS(N6) AS(N7) AS(N8) AS(N9) AS(N0)
            AS(GRAVE) &sk LCTRL &sk LALT &sk LGUI AS(AT)      AS(BSLH) AS(MINUS) AS(EQUAL) AS(LBKT) AS(RBKT)
            &trans &trans &trans &trans &trans                &trans &trans &trans &trans &kp ENTER
                                             &trans  &trans  &kp LSHFT  &mo NAV
            >;
        };

        /* ============ ADJ LAYER (Function + Mouse + Media) ============ */
        adj {
            bindings = <
            &kp F4   &kp F5   &kp F6   &kp F9   &kp F12              &kp C_BRI_DN  &kp C_BRI_UP   &kp C_VOL_DN   &kp C_VOL_UP &kp C_MUTE
            &kp F1   &kp F2   &kp F3   &kp F7   &kp F8               &kp LEFT      &kp UP         &kp DOWN       &kp RIGHT    &kp MPLY
            &bootloader &trans &trans &trans &trans                 &kp HOME      &kp END        &kp PG_UP      &kp PG_DN    &bootloader
                                                   &trans &trans &trans &trans
            >;
        };
    };
};

&lt {
    tapping-term-ms = <150>;
    quick-tap-ms = <200>;
};

&mt {
    quick-tap-ms = <200>;
};

&sk {
    release-after-ms = <500>;
    quick-release;
};
